

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

  #right-content {
   width:100%;
  }
  .table_width tr th:nth-child(1) {
    width:22%;
  }
  .table_width tr th{
    width:6.79rem;
  }
  #page-content-wrapper{
    width:85%;
  }
  .wrapper_ie{
    width:100%;
  }
  ::-ms-clear {
  display: none;
  }
  .modal-content {
    background-clip: border-box !important;
  }
  #page-content-wrapper {
    background-color: red;
  }

  #ie_stylesheet {
    width:80%;
  }

  

}