<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="border-right" id="sidebar-wrapper">
        <div class="sidebar-heading"><img src="assets/images/Herbalifelogo.png" alt="path not correct"/></div>
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action" routerLink="/vendor"><img src="assets/images/vendor.svg" alt="path not correct" />  Vendor Management</a>
            <a href="#" class="list-group-item list-group-item-action" routerLink="/warehouse"><img src="assets/images/warehouse.svg" alt="path not correct" />  Warehouse Management</a>
            <a href="#" class="list-group-item list-group-item-action" routerLink="/vendoruser"><img src="assets/images/vendoruser.svg" alt="path not correct" />  Vendors Users</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="ie_stylesheet">
    <div id="page-content-wrapper addColor wrapper_ie">
        <div id="right-content">
            <div class="container-fluid addColor">

                <div class="d-flex mb-3">
                    <div class="p-2 mr-auto">
                        <div class="form-group">
                            <select class="form-control country_option">
                                <option>india</option>
                                <option>canada</option>
                                <option>usa</option>
                                <option>england</option>
                                <option>india</option>
                                <option>canada</option>
                                <option>usa</option>
                                <option>england</option>
                                <option>india</option>
                            </select>
                        </div>
                    </div>
                    <div class="p-2  success_option">
                        <button type="button" class="btn btn-success" data-toggle="modal"
                        data-target="#exampleModalCenter" (click)="addData()">Add Warehouse</button>
                    </div>
                    <div class="p-2 logout_option">
                        <div class="dropdown">
                            <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Hello, John Doe
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container-fluid text_line warehouse_style">

                <div class="d-flex mb-3">
                    <div class="p-2 mr-auto">
                        <h5>WAREHOUSES</h5>
                    </div>
                    <div class="p-2">
                        <p class="pt-2">Search</p>
                    </div>
                    <div class="p-2 logout_option">
                        <input type="text" class="form-control" placeholder="Warehouse Code" [ngModel]="mymodel" (keyup)="searchData($event.target.value)">
                    </div>
                </div>

            </div>

            <div class="container-fluid">

                <div class="d-flex mb-3">
                    <table class="table">
                        <thead class="table_width">
                            <tr>
                                <th>Warehouse Code</th>
                                <th>Warehouse Type</th>
                                <th>Market</th>
                                <th>City</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody class="table_10">
                            <div class="loading_data" *ngIf="loading else loaded">
                               loading <i class="fa fa-spinner fa-pulse" aria-hidden="true"></i>
                            </div>
                            <ng-template #loaded>
                            <tr *ngFor="let wareData of wareDetails | paginate: { itemsPerPage: numRows, currentPage: currentPage,totalItems:total}">
                                <td>{{wareData.WHCode}}</td>
                                <td>{{wareData.WHType}}</td>
                                <td>{{wareData.CountryName}}</td>
                                <td>{{wareData.City}}</td>
                                <td *ngIf="wareData.Active === true" class="text text-success">Active</td>
                                <td *ngIf="wareData.Active === false" class="text text-danger">Inactive</td>
                                <td class="upadate_c" data-toggle="modal"  data-target="#warehouseUpdate" (click)="status(wareData)">Update</td>
                            </tr>
                            <pagination-controls (pageChange)="getWareData($event)"  autoHide="true" previousLabel="" nextLabel=""  *ngIf="wareDetails.length !== 0"></pagination-controls>
                            <h4 class="text text-center data_1" *ngIf="wareDetails.length == 0">No Data Found</h4>
                            </ng-template>
                        </tbody> 
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<!--- popups --->


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true" (click)="formReset()">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-success" *ngIf="!upadateFlag">New Warehouse</h5>
                <h5 class="modal-title text-success" *ngIf="upadateFlag">Update Warehouse</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="resetform()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="warehouse_popup">
            <form [formGroup]="warehouse">
                    <div class="form-group">
                        <label for="sel1">Market:</label>
                        <select class="form-control" formControlName='CountryCode'>
                            <option [ngValue]="null" disabled>Choose a Coutry</option>
                            <option *ngFor="let country of countryDetails" value='{{country.CountryCode}}'>{{country.CountryName}}</option>
                        </select>
                        
                    </div>
                     <div class="form-group wh_style">
                        <label for="sel1">Warehouse Code:</label>
                        <i class="fa fa-spinner fa-pulse" *ngIf="checkSpin" aria-hidden="true"></i>
                        <input type="text" class="form-control" id="code" formControlName='WHCode' [ngClass]="{'has-error': WHCode.invalid  && (WHCode.dirty || WHCode.touched), 'has-error1': whCheck === true , 'input-disable': upadateFlag}"  (keyup)="whCodeCheck($event.target.value)" required/>
                        <div *ngIf="WHCode.invalid && (WHCode.dirty || WHCode.touched)">
                             <span class="text text-danger" *ngIf="WHCode.errors.required"> Warehouse code is required. </span>
                             <span class="text text-danger" *ngIf="WHCode.errors.maxlength"> please enter less than 10 characters </span>                           
                        </div>
                        <span class="text text-danger" *ngIf="whCheck"> WareHouse code already exists </span>
                    </div>
                    <div class="form-group">
                        <label for="sel1">Warehouse Type:</label>
                        <input type="text" class="form-control" id="code2" formControlName='WHType' [ngClass]="{'has-error': WHType.invalid && (WHType.dirty || WHType.touched)}" required/>
                        <div *ngIf="WHType.invalid && (WHType.dirty || WHType.touched)">
                            <span class="text text-danger" *ngIf="WHType.errors.required"> warehouse type is required. </span>
                            <span class="text text-danger" *ngIf="WHType.errors.maxlength"> reached maximum limit </span>
                       </div>
                    </div>
                    <div class="form-group">
                        <label for="usr">City:</label>
                        <input type="text" class="form-control" formControlName='City'  [ngClass]="{'has-error': City.invalid && (City.dirty || City.touched)}" required/>
                        <div *ngIf="City.invalid && (City.dirty || City.touched)">
                            <span class="text text-danger" *ngIf="City.errors.required"> city is required. </span>
                            <span class="text text-danger" *ngIf="City.errors.maxlength"> reached maximum limit </span>
                       </div>
                    </div>
                    <button type="button" class="btn btn_width btn-secondary" data-dismiss="modal"  aria-label="Close" (click)="resetform()">CANCEL</button>
                    <button type="submit"  *ngIf="!upadateFlag" class="btn btn_width btn-success" [disabled]="warehouse.invalid || spins || whCheck" (click)="sendData(warehouse.value)"> SUBMIT <i *ngIf="spins" class="fa fa-spinner fa-spin ml-1" aria-hidden="true"></i></button>
                    <button type="submit"  *ngIf="upadateFlag"  class="btn btn_width btn-success" [disabled]="warehouse.invalid || spins || whCheck" (click)="updateData(warehouse.value)"> UPDATE <i *ngIf="spins" class="fa fa-spinner fa-spin ml-1" aria-hidden="true"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--popups-->




 
  <!--update warehouse start -->

  <div class="modal fade bd-example-modal-lg" id="warehouseUpdate" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content" id="warehouse_view" *ngIf="viewData">
          <div class="d-flex justify-content-between  mb-6">
              <div class="p-2">
                  <span class="text text-success h4">Warehouse Details </span>
                   &nbsp;<i class="fa fa-pencil-square-o h2 color_icon" aria-hidden="true" (click)="editData(viewData)"></i>
                   &nbsp;<i class="fa fa-trash h2 color_icon" aria-hidden="true" (click)="delete(viewData.WHCode)"></i>
              </div>
              <div class="p-2"> <span class="pt-2 pr-3 color_icon1">Status</span>
                  <label class="switch">
                       <input type="checkbox" class="success" [(ngModel)]="checkboxFlag"  (change)="changeStatus($event)"> 
                      <span class="slider round"></span>
                  </label>
              </div>
          </div>
          <div class="d-flex justify-content-between  mb-3 mt-4 view_warehouse" >
              <div class="p-2">
                  <h6>Market</h6>
                   <p>{{viewData.CountryName}}</p> 
              </div>
              <div class="p-2">
                  <h6>Warehouse Code</h6>
                  <p>{{viewData.WHCode}}</p> 
              </div>
              <div class="p-2">
                  <h6>Warehouse Type</h6>
                  <p>{{viewData.WHType}}</p> 
              </div>
              <div class="p-2">
                  <h6>City</h6>
                   <p>{{viewData.City}}</p>
              </div>
          </div>
      </div>
  </div>
</div>

<!--update warehouse end --->
