/* You can add global styles to this file, and also import other style files */



body {
  background-color: #f5f6fa !important;
  font-family: "Roboto", sans-serif;
}

#sidebar-wrapper {
  min-height: 100vh;
  position: fixed;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
  background-color: #ffffff;
  padding-top: 47px;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 2.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 16rem;
}

#page-content-wrapper {
  min-width: 100vw;
}
#right-content {
  margin-left: 15rem;
  padding: 28px;
  background-color: #f5f6fa;
}
.list-group-item {
  padding: 0.75rem 2.25rem;
  background-color: #d3c3c3;
  color: #2c3036;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.45px;
}

.list-group-item img{
  padding-right: 10px;
  padding-bottom: 5px;
}


.list-group-item i{
  padding-right:13px;
}

.list-group-item.active {
  background-color: #f5f6fa !important;
  border-right: 0px solid #f5f6fa;
  color: #2c3036;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.addColor {
  background-color: #f5f6fa !important;
}

.success_option button {
  border-radius: 0px;
  margin-right: 51px;
}

.logout_option button {
  padding-bottom: 10px;
  padding-left: 2px;
  color: gray;
  font-weight: 600;
}

.logout_option input {
  border-radius: 0px;
}

.warehouse_style {
  padding-top: 35px;
}

.logout_option button:focus {
  box-shadow: none;
}

.logout_option .dropdown-menu li {
  text-align: center;
}

.logout_option .dropdown {
  padding-top: 0px;
  color: gray;
}

.country_option {
  border: none;
  background-color: #f5f6fa;
  padding: 0px;
  padding-right: 4px;
}

.country_option:focus {
  border: none;
  background-color: #f5f6fa;
  padding: 0px;
  padding-right: 4px;
  box-shadow: none;
}

.text_line .p-2 h6,
.text_line input {
  text-decoration: none;
}

.table_width tr th:nth-child(1) {
  width: 22rem;
}

.table_width tr th {
  width: 11rem;
  font-weight: 500;
  color: #adadad;
  font-size: 13px;
  letter-spacing: 0.5px;
}

table tbody tr td {
  color: #2c3036d9;
  font-size: 12px;
  font-weight: 500;
}

table tbody tr td:nth-child(1) {
  color: #0280ff;
}

.btn_width {
  width: 48.92%;
  border-radius: 0px;
  margin-top: 15px;
  padding: 9px 0px 9px 0px;
  border-radius: 0px !important;
  margin-right: 5px;
}

/* The switch - the box around the slider */

.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 27px;
  float: right;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 29px;
  width: 29px;
  left: -2px;
  bottom: 0px;
  background-color: white;
  transition: 0.4s;
  box-shadow: 1px 1px 2px grey;
}

input.success:checked + .slider {
  background-color: #16AC11;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(29px);
  -ms-transform: translateX(29px);
  transform: translateX(29px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.view_warehouse h6 {
  color: gray;
  font-size: 13px;
}

#warehouse_view {
  padding: 20px;
}

#warehouse_popup .form-group {
    margin-bottom: none;
    padding-bottom: none;
    height: 87px;
  
}

#warehouse_popup .form-group .text-danger {
  font-size:14px;
}

#warehouse_popup .form-group .form-control {
  height: calc(1.9em + 0.75rem + 2px);
  border-radius: 0px;
}

.app-alerts.top{
  right:0px;
}

.ngx-pagination a{
  cursor: pointer;
  border: 1px solid gray;
  display: block;
  padding: 0.45rem 0.625rem !important;
  border-radius: 2px !important;
  margin-right: 3px;
 }

 .ngx-pagination .current {
  padding: 0.50rem 0.725rem !important;
  border-radius: 2px;
 } 
 #page-content-wrapper {
  width: 100%;
}
 

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

}


