.ngx-pagination {
    padding-left: 0px !important;
  }
  
  .ngx-pagination .current,
  .btn-info {
    background: #17a2b8 !important;
    border: transparent !important;
    border-radius: 20px !important;
  }
  
  .ngx-pagination .current:hover {
    background: #17a2b8 !important;
    border-radius: 20px !important; 
    border: transparent !important;
  }
  
  pagination-controls {
    position: absolute;
    right: 0px;
    margin-top: 43px;
    margin-right: 52px;
  }
  
  .tooltip_check {
    position: relative;
  }
  
  .tooltip_check .tooltiptext {
    width: 260px;
    color: #aa2323; 
    border: solid 1px #eeabab;
    background-color: #f6d6d6;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 76%;
    left: 44%;
    margin-left: -60px;
    opacity: 1;
    transition: opacity 0.3s;
  }
  
  .tooltip_check .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #aa2323 transparent transparent transparent;
  }
  
  .loading_data {
    font-size: 31px;
    /* margin: 0 auto; */
    /* width: 200px; */
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    left: 15em;
  }
  
  .loading_data i{
    font-size: 22px !important;
  } 
  
  .color_icon {
    color:#5A5959;
    cursor: pointer;
    margin-left: 15px;
    font-size: 20px;
  }
  .color_icon1 {
    color: #969393;
    letter-spacing: 0.4px;
  }
  
  .has-error{
    border: 1px solid #dc3545!important;
    box-shadow: none;
  }
  .has-error1{
    border: 1px solid #dc3545!important;
    box-shadow: none;
  }
  .has-error2{
    border: 1px solid #dc3545!important;
    box-shadow: none;
  }
  
  .upadate_c{
    color: #2887e8;
    cursor: pointer;
    font-weight: 500;
  }
  
  .data_1{
    position: relative;
    left: 99%;
    top: 40px;
  }
  
  .wh_style {
  position: relative;
  margin-bottom:27px;
  }
  
  .wh_style i {
    position: absolute;
    right: 14px;
    top: 43px;
    font-size: 22px;
  }
  .input-disable {
  pointer-events: none;
  border: 1px solid grey;
  background-color: lightgrey;
  }
  
  .vendor_search {
    display: block;
    margin: 0.95rem 0 0;
    width: 100%;
    border-radius: 4px;
    padding: 0px;
    max-height: 100px;
    overflow-y: scroll;
    overflow-x: hidden;
    left: 0px;
    top: 71%;
  }

  
  .vendor_search li {
    padding-bottom: 5px;
    padding-left: 9px;
    padding-top: 5px;
    margin-left: 0px;
    margin-right: -6.3px;
    border-bottom: 0.6px solid #80808057;
  }

  .vendor_search li:hover{
    background-color: #80808026;
    cursor: pointer;
  }

  .vendor_search li:active {
    box-shadow: 1px 0px 3px grey inset;
  }

  .tooltip_check {
    position: relative;
  }
  
  .tooltip_check .tooltiptext {
    width: 260px;
    color: #aa2323; 
    border: solid 1px #eeabab;
    background-color: #f6d6d6;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 76%;
    left: 44%;
    margin-left: -60px;
    opacity: 1;
    transition: opacity 0.3s;
  }
  
  .tooltip_check .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #aa2323 transparent transparent transparent;
  }
  
  
  