
<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="border-right" id="sidebar-wrapper">
        <div class="sidebar-heading"><img src="assets/images/Herbalifelogo.png" alt="path not correct"/></div>
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action" routerLink="/vendor"><img src="assets/images/vendor.svg" alt="path not correct" />  Vendor Management</a>
            <a href="#" class="list-group-item list-group-item-action" routerLink="/warehouse"><img src="assets/images/warehouse.svg" alt="path not correct" />  Warehouse Management</a>
            <a href="#" class="list-group-item list-group-item-action" routerLink="/vendoruser"><img src="assets/images/vendoruser.svg" alt="path not correct" />  Vendors Users</a> 
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="ie_stylesheet">
    <div id="page-content-wrapper addColor wrapper_ie">
        <div id="right-content">
            <div class="container-fluid addColor">

                <div class="d-flex mb-3">
                    <div class="p-2 mr-auto">
                        <div class="form-group">
                            <select class="form-control country_option">
                                <option>india</option>
                                <option>canada</option>
                                <option>usa</option>
                                <option>england</option>
                                <option>india</option>
                                <option>canada</option>
                                <option>usa</option>
                                <option>england</option>
                                <option>india</option>
                            </select>
                        </div>
                    </div>
                    <div class="p-2  success_option">
                        <button type="button" class="btn btn-success" data-toggle="modal"
                        data-target="#exampleModalCenter" (click)="addData()">Add New User</button>
                    </div>
                    <div class="p-2 logout_option">
                        <div class="dropdown">
                            <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Hello, John Doe
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container-fluid text_line warehouse_style">

                <div class="d-flex mb-3">
                    <div class="p-2 mr-auto">
                        <h5>VENDORS USERS</h5>
                    </div>
                    <div class="p-2">
                        <p class="pt-2">Search</p>
                    </div>
                    <div class="p-2 logout_option">
                        <input type="text" class="form-control" placeholder="users name" (keyup)="searchData($event)">
                    </div>
                </div>

            </div>

            <div class="container-fluid">

                <div class="d-flex mb-3">
                    <table class="table">
                        <thead class="table_width">
                            <tr>
                                <th>User's Name</th>
                                <th>Email Id</th>
                                <th>Vendor Name</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody class="table_10">
                            <div class="loading_data" *ngIf="loading else loaded">
                               loading <i class="fa fa-spinner fa-pulse" aria-hidden="true"></i>
                            </div>
                            <ng-template #loaded>
                            <tr *ngFor="let vendorData of vendorDetails | paginate: { itemsPerPage: numRows, currentPage: currentPage,totalItems:total}">
                                <td>{{vendorData.DisplayName}}</td>
                                <td>{{vendorData.Email}}</td>
                                <td>{{vendorData.VendorName}}</td>
                                <td *ngIf="vendorData.Active === true" class="text text-success">Active</td>
                                <td *ngIf="vendorData.Active === false" class="text text-danger">Inactive</td>
                                <td class="upadate_c" data-toggle="modal"  data-target="#warehouseUpdate" (click)="status(vendorData)">Update</td>
                            </tr>
                            <pagination-controls (pageChange)="getVendorUserData($event)"  autoHide="true" previousLabel="" nextLabel=""  *ngIf="vendorDetails.length !== 0"></pagination-controls>
                            <h4 class="text text-center data_1" *ngIf="vendorDetails.length == 0">No Data Found</h4>
                            </ng-template>
                        </tbody> 
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<!--- popups --->


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-success" *ngIf="upadateFlag">Update Vendor</h5>
                <h5 class="modal-title text-success" *ngIf="!upadateFlag">Add New Vendor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="resetform()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="warehouse_popup">
            <form [formGroup]="vendoruser">
                     <div class="form-group">
                       <label for="sel1">User's Name</label>
                       <input type="text" class="form-control"  formControlName='username' [ngClass]="{'has-error': username.invalid && (username.dirty || username.touched)}"   required/>
                       <div *ngIf="username.invalid && (username.dirty || username.touched)">
                         <span class="text text-danger" *ngIf="username.errors.required"> username type is required. </span>
                      </div>
                     </div>
                     <div class="form-group">
                        <label for="sel1">Email Id</label>
                        <input type="text" class="form-control" formControlName='email' [ngClass]="{'has-error': email.invalid && (email.dirty || email.touched)}"  (keyup)="sendEmail($event.target.value)" required/>
                        <div *ngIf="email.invalid && (email.dirty || email.touched)">
                          <span class="text text-danger" *ngIf="email.errors.required"> Email type is required. </span>
                          <span class="text text-danger" *ngIf="email.errors.email"> Please enter valid email </span>
                          <span class="text text-danger" *ngIf="email.errors.maxlength"> reached maximum limit </span>
                       </div>
                    </div>
                    <div class="form-group wh_style tooltip_check">
                        <label for="sel1">Vendor's Name:</label>
                        <i class="fa fa-spinner fa-pulse" *ngIf="checkSpin" aria-hidden="true"></i>
                        <input  class="form-control" formControlName="vendorname" type="text" [ngClass]="{'has-error': vendorname.invalid  && (vendorname.dirty || vendorname.touched), 
                        'has-error1': checkValueExist, 'has-error2': vendorfilterFlag , 'input-disable': upadateFlag}" (keyup)="vendorFilter($event.target.value)"  />
                        <ul class="dropdown-menu vendor_search">
                            <li *ngFor="let vendor of vendorDetailsfilter" (click)="sendvendorId(vendor)">{{vendor.VendorName}}</li>
                        </ul>
                        <div *ngIf="vendorname.invalid && (vendorname.dirty || vendorname.touched)">
                            <span class="text text-danger" *ngIf="vendorname.errors.required"> VendorName is required. </span>
                        </div>
                         <span class="text text-danger" *ngIf="vendorfilterFlag"> vendor not exits please select from dropdown </span> 
                         <span class="tooltiptext" *ngIf="checkValueExist"> User already exists for {{vendorValue}} </span>
                    </div>
                    <button type="button" class="btn btn_width btn-secondary" data-dismiss="modal" aria-label="Close" (click)="resetform()">CANCEL</button>
                    <button type="submit"  *ngIf="!upadateFlag" class="btn btn_width btn-success"  [disabled]="vendoruser.invalid || spins || checkValueExist || vendorfilterFlag || filterFlag || checkSpin " (click)="sendData(vendoruser.value)"> SUBMIT <i *ngIf="spins" class="fa fa-spinner fa-spin ml-1" aria-hidden="true"></i></button>
                    <button type="submit"  *ngIf="upadateFlag"  class="btn btn_width btn-success" [disabled]="vendoruser.invalid || spins" (click)="updateData(vendoruser.value)"> UPDATE <i *ngIf="spins" class="fa fa-spinner fa-spin ml-1" aria-hidden="true"></i></button>
             </form>
            </div>
        </div>
    </div>
</div>

<!--popups-->




 
  <!--update vendoruser start -->


  <div class="modal fade bd-example-modal-lg" id="warehouseUpdate" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content" id="warehouse_view" *ngIf="viewData">
          <div class="d-flex justify-content-between  mb-6">
              <div class="p-2">
                  <span class="text text-success h4">User's Details </span>
                   &nbsp;<i class="fa fa-pencil-square-o h2 color_icon" aria-hidden="true" (click)="editData(viewData)"></i>
              </div>
              <div class="p-2"> <span class="pt-2 pr-3 color_icon1">Status</span>
                  <label class="switch">
                       <input type="checkbox" class="success"> 
                      <span class="slider round"></span>
                  </label>
              </div>
          </div>
          <div class="d-flex justify-content-between  mb-3 mt-4 view_warehouse" >
              <div class="p-2">
                  <h6>Name</h6>
                 <p>{{viewData.DisplayName}}</p> 
              </div>
              <div class="p-2">
                  <h6>Email</h6>
                   <p>{{viewData.Email}}</p>  
              </div>
              <div class="p-2">
                  <h6>Vendor's Name</h6>
                  <p>{{viewData.VendorName}}</p>  
              </div>
          </div>
      </div>
  </div>
</div>


<!--update vendor end-->

  




